#version=RHEL8
ignoredisk --only-use=sda

# Partition clearing information
clearpart --none --initlabel

# Use graphical install
# graphical
# Use CDROM installation media
url --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-BaseOS-9.5&arch=x86_64"
repo --name=AppStream --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-AppStream-9.5&arch=x86_64"

text

# Keyboard layouts
keyboard --vckeymap=fr

# System language
lang en_US.UTF-8
#lang nl_BE.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate
network  --hostname=localhost.localdomain
#repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Root password (openssl passwd -6)
rootpw --iscrypted $6$CPewISyXPHN0m/6I$C7vidK1KmTYZ0Wqc4Uc94/joL/6yy/YivIYsQREDhPCy/fkidU6c5s5lfCo5JJNwNkxnln9OMi7X2Ik6rDzFk.

# add ansible user 
user --name=ansible --groups=wheel --iscrypted --password=$6$CPewISyXPHN0m/6I$C7vidK1KmTYZ0Wqc4Uc94/joL/6yy/YivIYsQREDhPCy/fkidU6c5s5lfCo5JJNwNkxnln9OMi7X2Ik6rDzFk.

# Run the Setup Agent on first boot
firstboot --disabled

# Do not configure the X Window System
skipx
# System services

services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"
services --enabled=NetworkManager,sshd
# System timezone
timezone Europe/Brussels --utc

# Disk partitioning information
part / --fstype="xfs" --grow --size=6144
part swap --fstype="swap" --size=512
reboot

%packages
@^minimal-environment
openssh-server
openssh-clients
open-vm-tools
sudo
kexec-tools
curl
nano
# allow for ansible
python3
python3-libselinux
pip
sed
perl
less
dmidecode
bzip2
iproute
iputils
sysfsutils
rsync
nano
mdadm
setserial
man-pages.noarch
findutils
tar
net-tools
tmpwatch
lsof
python
lvm2
curl
smartmontools
openssh-clients
acpid
irqbalance
which
bind-utils
ntsysv
man
chkconfig
gzip
perl
logrotate

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# Ansible Stuff
groupadd -g 1001 ansible
usermod -a -G ansible ansible
mkdir /home/ansible/.ssh
touch /home/ansible/.ssh/known_hosts
# Add ssh key (cat /home/user/.ssh/id_rsa.pub)
echo -e "ssh-rsa xyz" > /home/ansible/.ssh/authorized_keys
chown -R ansible /home/ansible/.ssh
chmod 700 /home/ansible/.ssh
chmod 600 /home/ansible/.ssh/authorized_keys
chmod 700 /home/ansible/.ssh/known_hosts
# this is installed by default but we don't need it in virt
echo "Removing linux-firmware package."
yum -C -y remove linux-firmware

# Remove firewalld; it is required to be present for install/image building.
echo "Removing firewalld."
yum -C -y remove firewalld --setopt="clean_requirements_on_remove=1"

# remove avahi and networkmanager
echo "Removing avahi/zeroconf and NetworkManager"
yum -C -y remove avahi\*

echo -n "Getty fixes"
# although we want console output going to the serial console, we don't
# actually have the opportunity to login there. FIX.
# we don't really need to auto-spawn _any_ gettys.
sed -i '/^#NAutoVTs=.*/ a\
NAutoVTs=0' /etc/systemd/logind.conf

# set virtual-guest as default profile for tuned
echo "virtual-guest" > /etc/tuned/active_profile


# Because memory is scarce resource in most cloud/virt environments,
# and because this impedes forensics, we are differing from the Fedora
# default of having /tmp on tmpfs.
echo "Disabling tmpfs for /tmp."
systemctl mask tmp.mount

cat <<EOL > /etc/sysconfig/kernel
# UPDATEDEFAULT specifies if new-kernel-pkg should make
# new kernels the default
UPDATEDEFAULT=yes

# DEFAULTKERNEL specifies the default kernel package type
DEFAULTKERNEL=kernel
EOL

# make sure firstboot doesn't start
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot

echo "Fixing SELinux contexts."
touch /var/log/cron
touch /var/log/boot.log
mkdir -p /var/cache/yum
/usr/sbin/fixfiles -R -a restore

# reorder console entries
sed -i 's/console=tty0/console=tty0 console=ttyS0,115200n8/' /boot/grub2/grub.cfg

#echo "Zeroing out empty space."
# This forces the filesystem to reclaim space from deleted files
# dd bs=1M if=/dev/zero of=/var/tmp/zeros || :
# rm -f /var/tmp/zeros
# echo "(Don't worry -- that out-of-space error was expected.)"

yum update -y
yum upgrade -y
yum install dnf-automatic -y
dnf install -y perl
dnf install -y git
dnf install -y open-vm-tools
systemctl enable --now vmtoolsd
# Reinstall firewalld since installation is completed
yum install firewalld -y
systemctl enable firewalld
systemctl start firewalld
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
rm -f /etc/ssh/ssh_host_*
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
