# Localisation
d-i debian-installer/country string BE
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Keyboard Layoyt
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select French
d-i keyboard-configuration/variant select French
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/xkb-keypam select fr

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Brussels
d-i clock-setup/ntp boolean true

# English should be enough ...
d-i pkgsel/install-language-support boolean false


# Network Configuration
d-i netcfg/choose_interface select auto

# Link detection timeout
d-i netcfg/dhcp_timeout string 30
# Keyboard layouts

### Mirror settings
#d-i mirror/country string manual
#d-i mirror/http/hostname string ftp.uk.debian.org
#d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
# Crypted Password
d-i passwd/root-password-crypted password $6$/UWe4H4ZkZ7iNm/K$EKn54NFgCF2fbmytrUQ2sBV5c.hAjGbzLlJi8bgVrQHBzIAy3jXEPeTERR61AIo72xNapZKW8DignJQaL4hCq.
# Unencrypted
#d-i passwd/root-password-crypted password123
#d-i passwd/root-password-again password123



### Partitioning
d-i partman/confirm_write_new_label boolean true # Supresse messages
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string                         \
    boot-root ::                                            \
        512 512 512 ext2                                  \
            $primary{ } $bootable{ }                     \
            method{ format } format{ }                  \
            use_filesystem{ } filesystem{ ext2 }       \
            mountpoint{ /boot }                         \
        .                                               \
        100% 512 100% linux-swap                        \
            method{ swap } format{ }                    \
        .                                               \
        100% 30720 30720 ext4                            \
            method{ format } format{ }                  \
            use_filesystem{ } filesystem{ ext4 }       \
            mountpoint{ / }                             \
        .
d-i partman/mount_style select uuid
# APT setup
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Don't Scan DVD/netinst image
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

### Package selection
tasksel tasksel/first multiselect minimal, standard, ssh-server
d-i pkgsel/include string sudo wget curl open-vm-tools
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

# Create ansible user
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ansible
d-i passwd/username string ansible
d-i passwd/user-password-crypted password $6$/UWe4H4ZkZ7iNm/K$EKn54NFgCF2fbmytrUQ2sBV5c.hAjGbzLlJi8bgVrQHBzIAy3jXEPeTERR61AIo72xNapZKW8DignJQaL4hCq.
d-i passwd/user-default-groups string sudo
d-i sudoers/sudoers string ansible ALL=(ALL:ALL) ALL

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/reboot_in_progress note

